spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# = ruta de archivos
app.storage.path=/var/data/

#server.port=8080
spring.jpa.hibernate.ddl-auto=update

